<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
        <style>
            body
            {margin: 0;} 

            .head
            {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                background-color: cadetblue;
                color: white;
                padding-top: 2%;
                padding-bottom: 2%;
                text-align: center;
            }
            .head1{width: 50%;}
            
            .navBar
            {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
            }
            .navBarContent
            {
                display: flex;
                flex-wrap: wrap;
                background-color: yellow;
            }
            p{text-align: center;}
            
            .buttonDiv{
                display: none;
            }
            .navdivdata{
                padding: 12px;
                cursor: pointer;
                padding-top: 25px;
            }
            .navdivdata:hover{background-color: cadetblue;color: white;}
            .transDiv{
                width: 100px;
                height: 100px;
                background-color: yellow;
                border: 1px solid black;
                position: relative;
            }
            h1{
                text-align: center;
            }
            .container
            {
                max-width: 90%;
                padding-left: 50px;
                padding-right: 50px;
                display: flex;
                flex-wrap: wrap;
                margin-right: auto;
                margin-left: auto;
                padding-bottom: 50px
            }
            .LatestBlog
            {
                min-width: 150px;
                display: inline-block;
                background-color: gainsboro;
                margin: 0px auto 10px auto;
                padding-left: 10px;
                padding-right: 10px;
                width: 30%;
                text-align: center;
                overflow: hidden;
            }
            .LatestBlog:hover{
                background-color: cadetblue;color: white;
            }
            .logoDiv{
                background-color: purple; 
                padding: 0px 50px 0px 50px; 
                text-align: center;
            }
            #myBtn {
                    display: none;
                    position: fixed;
                    bottom: 20px;
                    right: 30px;
                    z-index: 99;
                    background-color: cadetblue;
                    color: white;
                    cursor: pointer;
                    padding: 15px;
                    border-radius: 10px;
                }
            
            
            @media screen and (max-width:650px)
            {
                .head{
                    height: auto;
                }
                .head1{
                    width: 100%;
                    text-align: center;
                }
            }
            @media screen and (min-width:0px) and (max-width: 700px)
            {
                .navBarContent
                {
                    display: none;
                }
                .logoDiv{
                    width: 50%;
                    display: block;
                    padding: 0px;
                }
               .buttonDiv
                {
                    background-color: window;
                    display: block; 
                    width: 50%;    
                    text-align: center;
                    flex-wrap: wrap;
                }
                button{
                    padding: 8px;
                }
                .navdivdata{
                    width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: white;
                    text-align: center;
                    color: black;
                }
                .navBarContent{
                    width: 100%;
                    display:none;
                }
                /*
                .navdivdata:active{background-color: pink;position: fixed;}
                .navdivdata:after{background-color: pink;position: fixed;}
                .navdivdata:before{background-color: pink;position: fixed;}
                .navdivdata:checked{background-color: pink;position: fixed;}
                .navdivdata:default{background-color: pink;position: fixed;}
                .navdivdata:disabled{background-color: pink;position: fixed;}
                .navdivdata:empty{background-color: pink;position: fixed;}
                .navdivdata:enabled{background-color: pink;position: fixed;}
                .navdivdata:first-child{background-color: pink;position: fixed;}
                .navdivdata:first-letter{background-color: pink;position: fixed;}
                .navdivdata:first-line{background-color: pink;position: fixed;}
                .navdivdata:first-of-type{background-color: pink;position: fixed;}
                .navdivdata:focus{background-color: pink;position: fixed;}
                .navdivdata:in-range{background-color: pink;position: fixed;}
                .navdivdata:indeterminate{background-color: pink;position: fixed;}
                .navdivdata:invalid{background-color: pink;position: fixed;}
                .navdivdata:lang{background-color: pink;position: fixed;}
                .navdivdata:last-child{background-color: pink;position: fixed;}
                .navdivdata:{background-color: pink;position: fixed;}
                */
            } 
            

        </style>
    </head>
    <body>   
        <!-- Contact/Login division -->
        <div class="head">
            <div class="head1">Call Us +0123456789  |  info@hashdemo.com</div>
            <div class="head1">Login  |  Register</div>
        </div>
        
        <!-- Nav Bar division -->
        <div class="navBar">
            <div class="logoDiv"><img style="max-width:100px; padding-top: 3px" src="/home/vishakha/DSC03731.JPG"></div>
            <div class="buttonDiv"  style="padding-top:50%;"><button class="fa fa-bars" onclick="myfunction()"></button></div>
            <div id="nvc" class="navBarContent">
                <div class="navdivdata">HOME</div>
                <div class="navdivdata">ABOUT</div>
                <div class="navdivdata">SERVICE</div>
                <div class="navdivdata">TEACHERS</div>
                <div class="navdivdata">OUR EVENTS</div>
                <div class="navdivdata">CONTACT</div>
                <div class="navdivdata">BUY NOW</div>
            </div>    
        </div>
        
        <div style="background-color: pink; margin-left: auto; margin-right: auto; text-align: center; overflow: hidden">
        <img style="height: 350px; overflow: hidden;" src="/home/vishakha/Downloads/img_mountains_wide.jpg">
        </div>
        <!-- <div class="transDiv">
The translate() method moves an element from its current position. This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div> -->

         <h1>OUR ACTIVITIES</h1>
        <h1 style="font-size: 20px">There are many varieations of passages Lorem Ipsum maksu rez majority havee</h1>
        <div class="container">
        <div class="LatestBlog">
            <img src="/home/vishakha/Downloads/lime.jpg">
            <h5>SPORTSS</h5>
            <h10>There are many variations of passages Lorem lpsum available majority have only alteration some form, have only</h10>
        </div>
            <div class="LatestBlog">
                <img src="/home/vishakha/Downloads/lime.jpg">
                <h5>SPORTSS</h5>
                <h10>There are many variations of passages Lorem lpsum available majority have only alteration some form, have only</h10></div>
            <div class="LatestBlog">
                <img src="/home/vishakha/Downloads/lime.jpg">
                <h5>SPORTSS</h5>
                <h10>There are many variations of passages Lorem lpsum available majority have only alteration some form, have only</h10></div>
            <div class="LatestBlog">
                <img src="/home/vishakha/Downloads/lime.jpg">
                <h5>SPORTSS</h5>
                <h10>There are many variations of passages Lorem lpsum available majority have only alteration some form, have only</h10></div>
            <div class="LatestBlog">
                <img src="/home/vishakha/Downloads/lime.jpg">
                <h5>SPORTSS</h5>
                <h10>There are many variations of passages Lorem lpsum available majority have only alteration some form, have only</h10></div>
            <div class="LatestBlog">
                <img src="/home/vishakha/Downloads/lime.jpg">
                <h5>SPORTSS</h5>
                <h10>There are many variations of passages Lorem lpsum available majority have only alteration some form, have only</h10></div>
            </div>
        
            <button onclick="topFunction()" id="myBtn" title="Go to top">Up</button>
        
        
        <script>
            function myfunction(){
                if(document.getElementById("nvc").style.display == "none")
                {
                    document.getElementById("nvc").style.display = "block";
                    if(document.getElementById("nvc").style.display == "block")
                        document.getElementsByClassName("navdivdata").style.position= "fixed";
                }
                else
                    document.getElementById("nvc").style.display = "none";
            }
            
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
                    document.getElementById("myBtn").style.display = "block";
                } 
                else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
            </script>
            
            
                    <!--Just uncomment it to get the gallery section 
        <!-- Gallery section 
        <div style="text-align: center">
            <div style="margin-top:20px;">GALLERY</div>
        <div class="navBar" style="width:40%; margin: auto">
        <p style="padding-left: 10px; padding-right: 10px">All</p>
        <p style="padding-left: 10px; padding-right: 10px">Creative</p>
        <p style="padding-left: 10px; padding-right: 10px">Creative</p>
        <p style="padding-left: 10px; padding-right: 10px">Smart</p>
        <p style="padding-left: 10px; padding-right: 10px">Video</p>
        </div>
        </div>
        -->
    </body>
</html>
